<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Contributing &mdash; tRIBS - Distributed Hydrologic Model 5.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=9ac31437" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=7d0012f7"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Release Notes" href="Release%20Notes.html" />
    <link rel="prev" title="1. Development" href="Development.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            tRIBS - Distributed Hydrologic Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">HOME</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ABOUT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">2. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contacts.html">3. Primary Contacts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DOCUMENTATION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Model%20Design.html">1. Model Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model_Input_Formats.html">2. Model Input Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model_Parameters_Forcings.html">3. Model Parameters and Forcings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model%20Input%20File.html">4. Model Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model_Execution.html">5. Model Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">6. Model Outputs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DEVELOPMENT</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Development.html">1. Development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#open-source-frame-work">2.1. Open Source Frame Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">2.2. Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#integrated-development-environment-ide">2.2.1. Integrated Development Environment (IDE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#issues">2.2.2. Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modifications-and-improvements">2.2.3. Modifications and Improvements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Release%20Notes.html">3. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Using%20GitHub.html">4. Using GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DOWNLOADS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">1. Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="Benchmarks.html">2. Benchmark Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Templates.html">3. Templates</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tRIBS - Distributed Hydrologic Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/man/Contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<h1><span class="section-number">2. </span>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h1>
<section id="open-source-frame-work">
<h2><span class="section-number">2.1. </span>Open Source Frame Work<a class="headerlink" href="#open-source-frame-work" title="Link to this heading"></a></h2>
<p>tRIBS is available as an open source software through <a class="reference external" href="https://github.com/tribshms/tRIBS">GitHub</a> and <a class="reference external" href="https://hub.docker.com/repository/docker/tribs/tribs/general">Docker Hub</a>. More information can be found at <a class="reference internal" href="Using%20GitHub.html"><span class="doc">Using GitHub</span></a> and <a class="reference internal" href="Docker.html"><span class="doc">Docker</span></a>. One of the benefits of open source software is that the underlying code is available for anyone to inspect, modify, debug, and fix. We expect that both maintainers and experienced user at some point or another will have valuable modifications or fixes for tRIBS source code. Below we highlight some resources and provide instructions for contributing to the code base.</p>
</section>
<section id="resources">
<h2><span class="section-number">2.2. </span>Resources<a class="headerlink" href="#resources" title="Link to this heading"></a></h2>
<section id="integrated-development-environment-ide">
<h3><span class="section-number">2.2.1. </span>Integrated Development Environment (IDE)<a class="headerlink" href="#integrated-development-environment-ide" title="Link to this heading"></a></h3>
<p>If you are going to be interacting with tRIBS source code we recommend that you use an IDE. There are some freely available IDE’s such as <a class="reference external" href="https://code.visualstudio.com/download">Visual Studio Code</a>. Alternatively, <a class="reference external" href="https://www.jetbrains.com/clion/">CLion</a> provides excellent resources for working with C++ for a yearly subscription fee or is free with an <a class="reference external" href="https://www.jetbrains.com/community/education/#students">educational license</a>. With an IDE you can actively track variables in real time even for compiled languages, or alternatively you can use <a class="reference external" href="https://sourceware.org/gdb/">GDB</a> to debug and identify variable behavior inside tRIBS while it’s executing.</p>
</section>
<section id="issues">
<h3><span class="section-number">2.2.2. </span>Issues<a class="headerlink" href="#issues" title="Link to this heading"></a></h3>
<p>If you encounter an error, we first ask that you check to ensure that it is not user related. The majority of issues arise from user related errors, a result of improperly setting up the model inputs, including not specifying the right paths to important datasets or forgetting to turn on or off certain option in the input file. Though tRIBS has been developed to catch a number of user errors and provide informative error messages, we ask that if you encounter a potential error that you double check to ensure that is not user related, this can be achieved using an IDE or GDB as outlined above. If it is user related, but tRIBS does not provide an informative error message, we encourage you to still log the issue as outlined below.</p>
<p>If you do encounter an error that is clearly related to tRIBS syntax or semantics, we encourage you to take the following steps.</p>
<ol class="arabic simple">
<li><p>Visit both the <a class="reference external" href="https://github.com/tribshms/tRIBS/issues">tRIBS GitHub Issue page</a> and the <a class="reference external" href="https://groups.google.com/g/tribs">tRIBS Google Group</a> and search the sites to see if your error has been encountered before.</p></li>
<li><p>If the issue has not been documented, then feel free to create a new issue on the <a class="reference external" href="https://github.com/tribshms/tRIBS/issues">tRIBS GitHub Issue page</a> . We ask that if your issue is related to tRIBS behavior that you provide as much information as possible about the error, including details in your model setup.</p></li>
<li><p>Once the issue is flagged, you can either wait for another user or one of the maintainers to fix the problem. Or if you are able to fix the problem yourself, you can provide a pull request outlined at <a class="reference internal" href="Using%20GitHub.html"><span class="doc">Using GitHub</span></a>.</p></li>
</ol>
</section>
<section id="modifications-and-improvements">
<h3><span class="section-number">2.2.3. </span>Modifications and Improvements<a class="headerlink" href="#modifications-and-improvements" title="Link to this heading"></a></h3>
<p>If you have comments or ideas for improving tRIBS, or would like to introduce new functionality to the source code, we ask that you log these ideas under the tRIBS GitHub Milestone page: <a class="reference external" href="https://github.com/tribshms/tRIBS/milestone/1">Exploratory Ideas</a>. Also consider starting a conversation around your ideas or comments on the <a class="reference external" href="https://groups.google.com/g/tribs">tRIBS Google Group site</a>. Lastly, we would like to note that tRIBS is a large program and introducing new features or improvements can be challenging and requires significant tests as well as clear demonstration that the improvements are needed.</p>
<p>For minor fixes that are on the level of patches, see <a class="reference internal" href="Development.html"><span class="doc">Development</span></a>, we maintain a separate tRIBS GitHub Milestone page: <a class="reference external" href="https://github.com/tribshms/tRIBS/milestone/2">To Do</a> this is mostly intended as a place to log needed fixes that are not critical but are on the docket for the next PATCH update.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Development.html" class="btn btn-neutral float-left" title="1. Development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Release%20Notes.html" class="btn btn-neutral float-right" title="3. Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 tRIBS Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>