<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Contacts and Further Readings &mdash; tRIBS - Distributed Hydrologic Model System 3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="6. Hydrometeorological Data Processing" href="Hydrometeorological_Data_Processing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> tRIBS - Distributed Hydrologic Model System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">TABLE OF CONTENTS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model_Design.html">2. Model Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model_Input_Formats.html">3. Model Input Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model_Execution.html">4. Model Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Terrain_Analysis_for_Model_Setup.html">5. Terrain Analysis for Model Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hydrometeorological_Data_Processing.html">6. Hydrometeorological Data Processing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Contacts and Further Readings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contacts">7.1. Contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">7.2. References</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tRIBS - Distributed Hydrologic Model System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">7. </span>Contacts and Further Readings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/man/Contacts_Further_Readings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contacts-and-further-readings">
<h1><span class="section-number">7. </span>Contacts and Further Readings<a class="headerlink" href="#contacts-and-further-readings" title="Permalink to this headline"></a></h1>
<section id="contacts">
<h2><span class="section-number">7.1. </span>Contacts<a class="headerlink" href="#contacts" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>Enrique R. Vivoni</p>
<p>School of Earth and Space Exploration</p>
<p>School of Sustainable Engineering and the Built Environment</p>
<p>Arizona State University</p>
<p><a class="reference external" href="mailto:vivoni&#37;&#52;&#48;asu&#46;edu">vivoni<span>&#64;</span>asu<span>&#46;</span>edu</a></p>
<p><a class="reference external" href="http://vivoni.asu.edu">http://vivoni.asu.edu</a></p>
</div></blockquote>
</section>
<section id="references">
<h2><span class="section-number">7.2. </span>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h2>
<dl class="citation">
<dt class="label" id="arcview-spatialanalyst-1996"><span class="brackets">ArcView_SpatialAnalyst_1996</span></dt>
<dd><p>Environmental Systems Research Institute. 1996. ArcView Spatial Analyst. Redlands, CA.</p>
</dd>
<dt class="label" id="arcinfomethod-1996"><span class="brackets">ArcInfoMethod_1996</span></dt>
<dd><p>Environmental Systems Research Institute. 1996. Understanding GIS: The Arc/Info Method. Redlands, CA.</p>
</dd>
<dt class="label" id="deitel-deitel-2001"><span class="brackets">Deitel_Deitel_2001</span></dt>
<dd><p>Deitel, H.M. and Deitel, P.J. 2001. C++ How to Program. Third Edition. Prentice Hall, Upper Saddle River, NJ.</p>
</dd>
<dt class="label" id="garrote-bras-1995a"><span class="brackets">Garrote_Bras_1995a</span></dt>
<dd><p>Garrote, L. and Bras, R.L. 1995. A distributed model for real-time flood forecasting using digital elevation models. Journal of Hydrology. 167(1-4): 279-306.</p>
</dd>
<dt class="label" id="garrote-bras-1995b"><span class="brackets">Garrote_Bras_1995b</span></dt>
<dd><p>Garrote, L. and Bras, R.L. 1995. An integrated software environment for real-time use of a distributed hydrologic model. Journal of Hydrology. 167(1-4): 307-326.</p>
</dd>
<dt class="label" id="lippman-lajoie-1998"><span class="brackets">Lippman_Lajoie_1998</span></dt>
<dd><p>Lippman, S.B. and Lajoie, J. 1998. C++ Primer. Third Edition. Addison-Wesley. Reading, MA.</p>
</dd>
<dt class="label" id="reed-maidment-1999"><span class="brackets">Reed_Maidment_1999</span></dt>
<dd><p>Reed, S.M. and Maidment, D.R. 1999. Coordinate transformations for using NEXRAD data in GIS-based Hydrologic Modeling. Journal of Hydrologic Engineering. 4(2): 174-182.</p>
</dd>
<dt class="label" id="rybarczyk-2000"><span class="brackets">Rybarczyk_2000</span></dt>
<dd><p>Rybarczyk, S.M. 2000. Formulation and Testing of a Distributed Triangular Irregular Network Rainfall/Runoff Model. MS Thesis. Massachusetts Institute of Technology. Cambridge, MA.</p>
</dd>
<dt class="label" id="tucker-1999a"><span class="brackets">Tucker_1999a</span></dt>
<dd><p>Tucker, G.E., Gasparini, N.M., Bras, R.L. and Lancaster, S.T. 1999. A 3D Computer Simulation Model of Drainage Basin and Floodplain Evolution: Theory and Applications. Technical Report. Department of Civil and Environmental Engineering, Massachusetts Institute of Technology. Cambridge, MA.</p>
</dd>
<dt class="label" id="tucker-1999b"><span class="brackets">Tucker_1999b</span></dt>
<dd><p>Tucker, G.E., Gasparini, N.M., Bras, R.L. and Lancaster, S.T. 1999. Future Development and Applications of the CHILD Model. Technical Report. Department of Civil and Environmental Engineering, Massachusetts Institute of Technology. Cambridge, MA.</p>
</dd>
<dt class="label" id="tucker-1999"><span class="brackets">Tucker_1999</span></dt>
<dd><p>Tucker, G.E. 1999. CHILD User Guide. Version 2.0. Technical Report. Department of Civil and Environmental Engineering, Massachusetts Institute of Technology. Cambridge, MA.</p>
</dd>
<dt class="label" id="tucker-2001"><span class="brackets">Tucker_2001</span></dt>
<dd><p>Tucker, G.E., Lancaster, S.T., Gasparini, N.M., Bras, R.L and Rybarczyk, S.M. 2001. An object-oriented framework for distributed hydrologic and geomorphologic modeling using triangulated irregular networks. Computers and Geosciences. 27(8): 959-973.</p>
</dd>
<dt class="label" id="vivoni-2006"><span class="brackets">Vivoni_2006</span></dt>
<dd><p>Vivoni, E.R., Bowman, R.S., Wyckoff, R.L., Jakubowski, R.T., and Richards, K.E. 2006. Analysis of a Monsoon Flood Event in an Ephemeral Tributary and Its Downstream Hydrologic Effects.Water Resources Research. 42(3)</p>
</dd>
<dt class="label" id="young-2000"><span class="brackets">Young_2000</span></dt>
<dd><p>Young, C.B., Bradley, A.A., Krajewksi, W.F., Kruger, A. and Morrissey, M.L. 2000. Evaluating NEAD Multisensor Precipitation Estimates for Operational Hydrologic Forecasting. Journal of Hydrometeorology. 1: 214-254.</p>
</dd>
<dt class="label" id="wang-bras-1999"><span class="brackets">Wang_Bras_1999</span></dt>
<dd><p>Wang, J. and Bras, R.L. 1999. Ground heat flux estimates from surface soil temperature. Journal of Hydrology. 216: 214-226.</p>
</dd>
</dl>
<hr class="docutils" />
<blockquote>
<div><p><em>Last Update:</em> 02/25/2021  C. Lizarraga</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Hydrometeorological_Data_Processing.html" class="btn btn-neutral float-left" title="6. Hydrometeorological Data Processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2000-2021. E.R. Vivoni, V.Y. Ivanov, R.L. Bras, and D. Entekhabi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>