<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foreword &mdash; tRIBS - Distributed Hydrologic Model System 3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> tRIBS - Distributed Hydrologic Model System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">TABLE OF CONTENTS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model_Design.html">2. Model Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model_Input_Formats.html">3. Model Input Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model_Execution.html">4. Model Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Terrain_Analysis_for_Model_Setup.html">5. Terrain Analysis for Model Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hydrometeorological_Data_Processing.html">6. Hydrometeorological Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contacts_Further_Readings.html">7. Contacts and Further Readings</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tRIBS - Distributed Hydrologic Model System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Foreword</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/man/Foreword.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="foreword">
<h1>Foreword<a class="headerlink" href="#foreword" title="Permalink to this headline"></a></h1>
<blockquote>
<div><p>The <strong>tRIBS (TIN-based Real-Time Integrated Basin Simulator)
Distributed Hydrologic Model</strong> is a set of object-oriented,
<em>C++</em> programs that allow for the construction and simulation
of catchment scale hydrologic processes on a <em>Triangulated
Irregular Network (TIN)</em>. The development of the tRIBS Model
has been the result of hydrologic modeling and software
development efforts performed by various researchers in the
Ralph M. Parsons Laboratory in the Department of Civil and
Environmental Engineering of the Massachusetts Institute of
Technology. Model development continues at MIT and New Mexico Tech,
among other partnering institutions. This document is intended
to serve as a user manual for the tRIBS Model, including instructions
on how to download, compile, set up and run tRIBS. In addition,
an effort has been made to document the model software design using
class and workflow diagrams. This guide assumes that the reader is
familiar with the capabilities of the tRIBS Model and its intended
purposes. More information concerning the model can be obtained
through the tRIBS Research Description and Publication List.
Additional instructions regarding the Mesh Generation can be
found in the CHILD Model User Manual. tRIBS is copyrighted
2000-2002 by Enrique R. Vivoni, Valeri Y. Ivanov, Rafael L. Bras
and Dara Entekhabi and may not be used for commercial purposes
without written consent from the authors.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><em>Last update:</em> 02/05/2021 C. Lizarraga</p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2000-2021. E.R. Vivoni, V.Y. Ivanov, R.L. Bras, and D. Entekhabi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>