<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Model Execution &mdash; tRIBS - Distributed Hydrologic Model 5.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=9ac31437" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=7d0012f7"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Model Outputs" href="Output.html" />
    <link rel="prev" title="4. Model Input File" href="Model%20Input%20File.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            tRIBS - Distributed Hydrologic Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">HOME</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ABOUT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">2. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contacts.html">3. Primary Contacts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DOCUMENTATION</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Model%20Design.html">1. Model Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model_Input_Formats.html">2. Model Input Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model_Parameters_Forcings.html">3. Model Parameters and Forcings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model%20Input%20File.html">4. Model Input File</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Model Execution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#packaged-software">5.1. Packaged Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compilation-instructions">5.2. Compilation Instructions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cmake">5.2.1. CMake</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#run-instructions">5.3. Run Instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">6. Model Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">7. Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DEVELOPMENT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Development.html">1. Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">2. Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Release%20Notes.html">3. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Using%20GitHub.html">4. Using GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DOWNLOADS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">1. Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="Executables.html">2. Executables</a></li>
<li class="toctree-l1"><a class="reference internal" href="Benchmarks.html">3. Benchmark Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Templates.html">4. Templates</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tRIBS - Distributed Hydrologic Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Model Execution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/man/Model_Execution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-execution">
<h1><span class="section-number">5. </span>Model Execution<a class="headerlink" href="#model-execution" title="Link to this heading"></a></h1>
<p>The development, operation, and execution of the tRIBS model has been improved significantly for the release under the MIT license. Despite this, it remains the responsibility of the user to provide the model with the appropriate inputs in the correct format and to understand the various means of running the model. Below we provide information on how to obtain the tRIBS executable and how to run it.</p>
<section id="packaged-software">
<h2><span class="section-number">5.1. </span>Packaged Software<a class="headerlink" href="#packaged-software" title="Link to this heading"></a></h2>
<p>We offer tRIBS executables for both MacOS (compatible with Intel or Silicon chips) and Ubuntu. For MacOS, the Intel chip version was built on macOS 13 (Ventura), while the Silicon chip was built on  macOS 14 (Sonoma). The Ubuntu binary was created using version 22.04. If you plan to run the model in parallel using these binaries, it’s advisable to have the latest version (5.0.3) of <a class="reference external" href="https://open-mpi.org/">OpenMPI</a> installed and upgraded. See the <a class="reference internal" href="Executables.html"><span class="doc">Executables</span></a> page for more details. If these compiled versions are not compatible with your system we also provide a Docker image detailed in the <a class="reference internal" href="Docker.html"><span class="doc">Docker</span></a> section. And lastly, building tRIBS is a relative simple process as outlined below.</p>
</section>
<section id="compilation-instructions">
<h2><span class="section-number">5.2. </span>Compilation Instructions<a class="headerlink" href="#compilation-instructions" title="Link to this heading"></a></h2>
<p>tRIBS is written in C++ and must be compiled before use. You can obtain the source code from the tRIBS <a class="reference external" href="https://github.com/tribshms/tRIBS">GitHub repository</a>. To facilitate cross-platform compilation and increase the ease of compiling tRIBS in either <em>parallel</em> or <em>serial</em> mode, we employ the CMake build system. If you intend to use tRIBS in <em>parallel</em> then you will need to install a Message Passing Interface (MPI), the current version has been tested to compile correctly with <a class="reference external" href="https://open-mpi.org/">OpenMPI</a> though other MPI software may work. Instructions for compiling tRIBS on your machine using CMake are outlined below. Additionally, we maintain a Docker image that contains both the serial and parallel version of tRIBS as documented <a class="reference external" href="https://tribshms.readthedocs.io/en/latest/man/Docker.html">here</a>. Note: these instructions are for using CMake via terminal; additional <a class="reference external" href="https://cmake.org/cmake/help/latest/guide/user-interaction/index.html">documentation</a> is available for using the CMake GUI.</p>
<section id="cmake">
<h3><span class="section-number">5.2.1. </span>CMake<a class="headerlink" href="#cmake" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Use <a class="reference external" href="https://formulae.brew.sh/formula/cmake">Homebrew</a> for macOS or similar package manager for Linux to install CMake. Alternatively, you can download <a class="reference external" href="https://cmake.org/download/">CMake</a> directly, but a package manager is preferred as it will catch additional dependencies.</p>
<blockquote>
<div></div></blockquote>
</li>
<li><p>You can check to see if CMake is on your path by typing <cite>cmake</cite> into the command line. If it says it’s not found, then you will need to set cmake to your path. For example, if you downloaded CMake and it’s now in your application folder, you can use:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span><span class="s2">&quot;/Applications/CMake.app/Contents/bin/cmake-gui&quot;</span><span class="w"> </span>--install
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Next, change directory to the tRIBS source code. It should look something like this but is dependent on where the tRIBS source code is located:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/Documents/tRIBS
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Once in the directory containing the src code subdirectory and CMakeLists.txt, execute the following code in the terminal:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-S<span class="w"> </span>.<span class="w"> </span>-B<span class="w"> </span>build
cmake<span class="w"> </span>--build<span class="w"> </span>build<span class="w"> </span>--target<span class="w"> </span>all
</pre></div>
</div>
<p>The first command tells CMake to generate the make files for tRIBS in a folder called build, followed by the second line which effectively compiles the code. If you would like to compile the parallel version of tRIBS the you can pass the flag <code class="docutils literal notranslate"><span class="pre">-Dparallel=ON</span></code> as follows.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-S<span class="w"> </span>.<span class="w"> </span>-B<span class="w"> </span>build<span class="w"> </span>-Dparallel<span class="o">=</span>ON
cmake<span class="w"> </span>--build<span class="w"> </span>build<span class="w"> </span>--target<span class="w"> </span>all
</pre></div>
</div>
<p>Note you can pass other flags including the optimization level.</p>
<ol class="arabic simple" start="5">
<li><p>After, you can check to see that the executable was made by using:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>build/
</pre></div>
</div>
<p>The executable will have a name specified by the CMakeLists.txt file. Currently, for the serial version the executable name is tRIBS and tRIBSpar for the parallel version.</p>
</section>
</section>
<section id="run-instructions">
<h2><span class="section-number">5.3. </span>Run Instructions<a class="headerlink" href="#run-instructions" title="Link to this heading"></a></h2>
<p>In order to run the tRIBS Model, an Input File is required. This file can have any name, but by convention the extension <code class="docutils literal notranslate"><span class="pre">*.in</span></code> is used. The model can be run from the UNIX command line by using the following syntax (within the same directory as the <code class="docutils literal notranslate"><span class="pre">tribs</span></code> executable):</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">tribs</span> <span class="n">inputfile</span><span class="o">.</span><span class="ow">in</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<dl>
<dt>For running the model in parallel mode, mpirun (or a suitable alternative MPI command) is needed:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">mpirun</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="o">./</span><span class="n">tRIBS</span> <span class="n">inputfile</span><span class="o">.</span><span class="ow">in</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
<p>Alternatively, the model can be run from a separate directory by specifying the pathnames of the executable and the Input File. <strong>Table 5.1</strong> presents a list of the options with descriptions and default values.</p>
<blockquote>
<div><p><strong>Table 5.1</strong> tRIBS Run Options (<code class="docutils literal notranslate"><span class="pre">*_run</span></code>) [NEEDS TO BE UPDATED]</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Run Option</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default Setting</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>-A</em></p></td>
<td><p>Automatic listing of rainfall fields</p></td>
<td><p>(default = off)</p></td>
</tr>
<tr class="row-odd"><td><p><em>-F</em></p></td>
<td><p>Measured and forecasted rain</p></td>
<td><p>(default = off)</p></td>
</tr>
<tr class="row-even"><td><p><em>-V</em></p></td>
<td><p>[NodeID] Verbose mode (output run-time info)</p></td>
<td><p>(default = off)</p></td>
</tr>
<tr class="row-odd"><td><p><em>-O</em></p></td>
<td><p>On after simulation completion, awaiting user input</p></td>
<td><p>(default = off)</p></td>
</tr>
<tr class="row-even"><td><p><em>-K</em></p></td>
<td><p>Check input file for consistency</p></td>
<td><p>(default = on)</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The most important of these options for the new user to be acquainted with are <em>-V</em> (verbose screen output), <em>-O</em> (continuously on model state). The last of these should be used only if one wishes to keep the model in memory while changing the inputs specified in the Input File (all model inputs except the TIN Mesh can be altered).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Model%20Input%20File.html" class="btn btn-neutral float-left" title="4. Model Input File" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Output.html" class="btn btn-neutral float-right" title="6. Model Outputs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 tRIBS Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>