<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Model Input Formats &mdash; tRIBS - Distributed Hydrologic Model 5.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=9ac31437" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=7d0012f7"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Model Parameters and Forcings" href="Model_Parameters_Forcings.html" />
    <link rel="prev" title="1. Model Design" href="Model%20Design.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            tRIBS - Distributed Hydrologic Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">HOME</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ABOUT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">2. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contacts.html">3. Primary Contacts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DOCUMENTATION</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Model%20Design.html">1. Model Design</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Model Input Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#grid-input">2.1. Grid Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tin-input">2.2. TIN Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#point-station-input">2.3. Point Station Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#text-file-inputs">2.4. Text File Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parallel-model-inputs">2.5. Parallel Model Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reservoir-model-input">2.6. Reservoir Model Input</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Model_Parameters_Forcings.html">3. Model Parameters and Forcings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model%20Input%20File.html">4. Model Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model_Execution.html">5. Model Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">6. Model Outputs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DEVELOPMENT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Development.html">1. Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">2. Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Release%20Notes.html">3. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Using%20GitHub.html">4. Using GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DOWNLOADS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">1. Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="Benchmarks.html">2. Benchmark Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Templates.html">3. Templates</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tRIBS - Distributed Hydrologic Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Model Input Formats</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/man/Model_Input_Formats.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-input-formats">
<h1><span class="section-number">2. </span>Model Input Formats<a class="headerlink" href="#model-input-formats" title="Link to this heading"></a></h1>
<p>The tRIBS model is designed to accept input from various types of data formats: grid data, TIN data, point data and text tables. The grid data can be time-invariant (soils and vegetation) or time-varying (rainfall and weather) grids. TIN data are inputted using a variety of methods depending on the application. The point data represent the values of time-varying forcings, such as meteorological data, that are available at specified points within the watershed. Resampling routines are available for geographically overlaying the grid or point data onto the Voronoi polygon mesh. Finally, text tables are used in the model for inputting parameter values associated with soil and vegetation maps or time series of hydrometeorological data.</p>
<section id="grid-input">
<h2><span class="section-number">2.1. </span>Grid Input<a class="headerlink" href="#grid-input" title="Link to this heading"></a></h2>
<p>A standard ASCII grid format is used for all raster input, which may include soil and vegetation index maps, initial groundwater table depth, depth to bedrock, and hydrometeorological grids. The ASCII grid format consists of a small, 6-line header that describes the matrix data presented in the text file, as shown in <strong>Table 2.1</strong>. This format is a convenient method for data exchange and is often used in Geographical Information Systems (GIS). Any extension name for the grid data can be used within tRIBS as long the filename is specified. Although each grid input is treated differently within the model, the grid input format should be identical. The grid pathname and file name are specified within the Input File. The model assumes that a coordinate systems with a spacing in meters along x, y, and z are used, such as the UTM coordinate system.</p>
<blockquote>
<div><blockquote>
<div><p><strong>Table 2.1.</strong> Example of a standard ASCII grid file.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>ncols</p></td>
<td><p>6</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>nrows</p></td>
<td><p>6</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>xllcorner</p></td>
<td><p>346035</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>yllcorner</p></td>
<td><p>3979905</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>cellsize</p></td>
<td><p>2000</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>NODATA_value</p></td>
<td><p>-9999</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>-9999</p></td>
<td><p>-9999</p></td>
<td><p>-9999</p></td>
<td><p>0.511</p></td>
<td><p>0.111</p></td>
<td><p>-9999</p></td>
</tr>
<tr class="row-even"><td><p>-9999</p></td>
<td><p>-9999</p></td>
<td><p>0.951</p></td>
<td><p>1.873</p></td>
<td><p>0.239</p></td>
<td><p>-9999</p></td>
</tr>
<tr class="row-odd"><td><p>-9999</p></td>
<td><p>-9999</p></td>
<td><p>0.824</p></td>
<td><p>0.412</p></td>
<td><p>0.444</p></td>
<td><p>1.051</p></td>
</tr>
<tr class="row-even"><td><p>-9999</p></td>
<td><p>3.123</p></td>
<td><p>0.154</p></td>
<td><p>0.853</p></td>
<td><p>-9999</p></td>
<td><p>-9999</p></td>
</tr>
<tr class="row-odd"><td><p>1.090</p></td>
<td><p>2.541</p></td>
<td><p>0.288</p></td>
<td><p>-9999</p></td>
<td><p>-9999</p></td>
<td><p>-9999</p></td>
</tr>
<tr class="row-even"><td><p>2.241</p></td>
<td><p>0.312</p></td>
<td><p>-9999</p></td>
<td><p>-9999</p></td>
<td><p>-9999</p></td>
<td><p>-9999</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Table 2.1</strong> has various features to note:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>the grid input must be composed of square grid cells (<em>i.e. dx = dy = cellsize</em> (in meters)),</p></li>
<li><p>the coordinate system is specified by the values of x and y at the lower left corner (in this case, UTM zone 15 coordinates are shown),</p></li>
<li><p>the entire grid can be rectangular, such that <em>nrows</em> and <em>ncols</em> can differ, and</p></li>
<li><p>the NODATA_value can be used to represent cells outside of the domain of interest.</p></li>
</ol>
</div></blockquote>
</div></blockquote>
</section>
<section id="tin-input">
<h2><span class="section-number">2.2. </span>TIN Input<a class="headerlink" href="#tin-input" title="Link to this heading"></a></h2>
<p>Topographic data is inputted into the tRIBS Model through a variety of methods that are implemented in the tMesh class.  For applications in real watersheds with complex topography and stream networks, the method of choice is to generate the TIN mesh and export it into a format that tRIBS can read in as a Points File (<code class="docutils literal notranslate"><span class="pre">*.points</span></code>), an example of which is shown in <strong>Table 2.2</strong>. A Points File is a simple text file that contains a listing of point coordinates (<em>x, y, z</em>) and the boundary code (<em>b</em>) for each point (in that specific order) with a small header that indicates the total number of points in the file. The boundary code is indicative of the node position within the watershed: 0 (mesh interior node), 1 (closed mesh boundary node), 2 (open mesh boundary or outlet node), 3 (stream network node). Proper creation and consistency of the Points File is very important for the tRIBS Model and the <code class="docutils literal notranslate"><span class="pre">*.points</span></code> file should be carefully inspected.</p>
<blockquote>
<div><p><strong>Table 2.2.</strong> Example of a tRIBS Points File (<code class="docutils literal notranslate"><span class="pre">*.points</span></code>)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>7</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>405</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>495</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>585</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>360</p></td>
<td><p>90</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>450</p></td>
<td><p>90</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>540</p></td>
<td><p>90</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>630</p></td>
<td><p>90</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The Points File is the recommended TIN input for the tRIBS Model during the initial model construction, usually necessary when a new basin is modeled for the first time. After a successful tRIBS model run, the model outputs a set of files that describe the TIN mesh properties in greater detail, including the connectivity between nodes and the triangles within the mesh. The set of files includes: <code class="docutils literal notranslate"><span class="pre">*.nodes</span></code>, <code class="docutils literal notranslate"><span class="pre">*.edges</span></code>, <code class="docutils literal notranslate"><span class="pre">*.tri</span></code> and <code class="docutils literal notranslate"><span class="pre">*.z</span></code>. These files can be read directly into the model during subsequent model runs, thus avoiding the use of the <code class="docutils literal notranslate"><span class="pre">*.points</span></code> file and speeding up the process of mesh construction.</p>
</section>
<section id="point-station-input">
<h2><span class="section-number">2.3. </span>Point Station Input<a class="headerlink" href="#point-station-input" title="Link to this heading"></a></h2>
<p>Hydrometeorological data can be inputted into the tRIBS model through methods for Point Station Input implemented in the <code class="docutils literal notranslate"><span class="pre">tEvapoTrans</span></code> and <code class="docutils literal notranslate"><span class="pre">tRainfall</span></code> classes and the <code class="docutils literal notranslate"><span class="pre">tHydroMet</span></code> and <code class="docutils literal notranslate"><span class="pre">tRainGauge</span></code> storage classes. Point Station Input is useful for providing meteorological data from weather stations or rain gauges. The data from these sparse stations or points is resampled by using a Thiessen polygon method at the point coordinates. The station properties, including coordinates, are specified through an SDF file (Station Descriptor File), while the station data are provided in an MDF file (Meteorological Data File).</p>
</section>
<section id="text-file-inputs">
<h2><span class="section-number">2.4. </span>Text File Inputs<a class="headerlink" href="#text-file-inputs" title="Link to this heading"></a></h2>
<p>Various types of text files are used in the tRIBS Model to specify model options, hydrologic parameters or control commands. The most important of the text files is the Model Input File (<code class="docutils literal notranslate"><span class="pre">*.in</span></code>). This file contains various required and optional parameters organized by keywords. The format for each parameter consists of a line of descriptive text followed by the value of the parameter itself on a second line. There are over 100 different keyword inputs in a typical Model Input File. These can be classified into various groupings: Model Run Parameters, Model Run Options and Model Input Files and Pathnames. Subgroupings include: Time Variables, Routing Variables, Mesh Generation, Resampling Grids, Meteorological Data and Output Data. More details concerning the Model Input File will be presented in the section on Model Input File in this document. An example <code class="docutils literal notranslate"><span class="pre">.in</span></code> file is provided on the <a class="reference internal" href="Templates.html"><span class="doc">Templates</span></a> page.</p>
<p>Another important use of text files is for the reclassification of soil and land use grids into meaningful hydrologic parameters assigned to each Voronoi polygon. A simple text file is used to relate each cover class to the particular hydrologic parameter required for the model equations. It consists of a small header followed by a matrix of parameter values for each cover class. In the case of the soil reclassification table (<code class="docutils literal notranslate"><span class="pre">*.sdt</span></code>), the parameters are used to specify the soil hydraulic and thermal properties. In the case of the land reclassification table (<code class="docutils literal notranslate"><span class="pre">*.ldt</span></code>), the parameters are used to relate the cover type to the interception and evapotranspiration properties of the vegetation and land cover. Both types of files will be explain in greater detail in the section on Soil and Land Use Input.</p>
<p>A shell script can also be used to run the model and specify the command line options desired during the run by using a Model Run File (<code class="docutils literal notranslate"><span class="pre">*_run</span></code>). This file consists of a single line that specifies the pathname of the tRIBS executable followed by the name of the Model Input File and the desired command line options. For examples see the <a class="reference internal" href="Templates.html"><span class="doc">Templates</span></a> page.</p>
</section>
<section id="parallel-model-inputs">
<h2><span class="section-number">2.5. </span>Parallel Model Inputs<a class="headerlink" href="#parallel-model-inputs" title="Link to this heading"></a></h2>
<p>The parallel mode can be toggled on/off using the keyword <em>PARALLELMODE</em> in the tRIBS Input file (<code class="docutils literal notranslate"><span class="pre">*.in</span></code>). In this section, we will only provide details on the input of the graph partitioning files (<code class="docutils literal notranslate"><span class="pre">*.graph</span></code>). The graph files are utilized to specify how a large watershed domain is partitioned into subbasins and on which computer processor each subbasin is run on. There are currently three methods implemented to partition a domain:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>A default partitioning of the graph;</p></li>
<li><p>A reach-based partitioning; and</p></li>
<li><p>An inlet/outlet-based partitioning.</p></li>
</ol>
</div></blockquote>
<p>The various options can be selected utilizing the keyword <em>GRAPHOPTION</em>. The default graph partitioning is based on an automatic splitting of the internal node list. It is a simple method that does not permit user control or interaction. As a result, it may not be an optimal way for subdividing a domain into a well-balanced computational effort among different processors. The reach-based and inlet/outlet-based methods require user input of a file into tRIBS by specifying the filename using the keyword <em>GRAPHFILE</em>. The file structure varies for each type of domain decomposition. The following tables indicate the file structure for the reach-based and inlet/outlet-based approaches.</p>
<blockquote>
<div><p><strong>Table 2.3</strong> Reach-based Graph Input File (<code class="docutils literal notranslate"><span class="pre">*.graph</span></code>)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Processor ID (#)</p></td>
<td><p>Reach ID (#)</p></td>
</tr>
<tr class="row-even"><td><p>Processor ID (#)</p></td>
<td><p>Reach ID (#)</p></td>
</tr>
<tr class="row-odd"><td><p>Processor ID (#)</p></td>
<td><p>Reach ID (#)</p></td>
</tr>
<tr class="row-even"><td><p>Processor ID (#)</p></td>
<td><p>Reach ID (#)</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The reach-based graph input (<strong>Table 2.3</strong>) is essentially a two-column text file with no header. Column 1 holds the numerical IDs of the computer processors to be used (labeled from 0 to N) while Column 2 holds the numerical IDs (labeled from 0 to M) of the reaches to be run on the corresponding computer processors. For large domains, manual construction of the graph input file may become cumbersome. The reach IDs need to be determined from the <code class="docutils literal notranslate"><span class="pre">*.reach</span></code> file generated by the tRIBS model after mesh construction. The user will need to determine the most appropriate method for distributing the various reaches onto the available processors. Proper load balancing needs to be considered to distribute effort among different subbasins.</p>
<p>The inlet/outlet-based graph input (<strong>Table 2.4</strong>) is essentially a three-column text file with no header. Column 1 holds the numerical IDs of the computer processors to be used (labeled from 0 to N), Column 2 holds the numerical IDs of the channel nodes that form the inlet (upstream) segment of a reach and Column 3 holds the numerical IDs of the channel nodes that form the outlet (downstream) segment of a reach. Inlet nodes are typically inside sub-basins along the headwater areas, while outlet nodes are typically the closest downstream location along the main channel. The inlet/outlet-based graph partitioning provides for flexibility to the user, but may be more complicated to set up. The inlet/outlet IDs need to be determined from the <code class="docutils literal notranslate"><span class="pre">*.voi</span></code> file generated by the tRIBS model after mesh construction. As with the above case, the user will need to experiment with the inlet/outlet partitioning in order to obtain proper load balancing and performance.</p>
<blockquote>
<div><p><strong>Table 2.4</strong> Inlet/Outlet-based Graph Input File (<code class="docutils literal notranslate"><span class="pre">*.graph</span></code>)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Processor ID (#)</p></td>
<td><p>Inlet ID (#)</p></td>
<td><p>Outlet ID (#)</p></td>
</tr>
<tr class="row-even"><td><p>Processor ID (#)</p></td>
<td><p>Inlet ID (#)</p></td>
<td><p>Outlet ID (#)</p></td>
</tr>
<tr class="row-odd"><td><p>Processor ID (#)</p></td>
<td><p>Inlet ID (#)</p></td>
<td><p>Outlet ID (#)</p></td>
</tr>
<tr class="row-even"><td><p>Processor ID (#)</p></td>
<td><p>Inlet ID (#)</p></td>
<td><p>Outlet ID (#)</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="reservoir-model-input">
<h2><span class="section-number">2.6. </span>Reservoir Model Input<a class="headerlink" href="#reservoir-model-input" title="Link to this heading"></a></h2>
<p>The input of reservoir data into tRIBS enables the level pool routing simulation within the hydraulic channel routing scheme. To enable this routing option, there are two main files the user is required to provide. The Reservoir Polygon ID File provides information concerning the selected nodes to be used as Reservoirs. <strong>Table 2.5</strong> presents the format required in the Polygon ID file (<code class="docutils literal notranslate"><span class="pre">*.res</span></code>). The number of reservoirs (<em>nReservoirs</em>) specifies the number of TIN nodes (Voronoi polygons) that will be used as dam locations in the simulation. <em>nNodeParams</em> are the number of parameters required for each node, which should always be set at 3. In the body of the file, the user should include the ID number of the TIN node in the first column (<em>NodeID</em>, int, node selected by the user as a reservoir), followed by the type of reservoir the node will be (<em>ResNodeType</em>, int, type of reservoir associated with the node, linked to the <em>RESDATA</em> information) and the initial water surface elevation (<em>Initial_H</em>, double, meters) at the reservoir in the third column (empty reservoir should be specified as 0.0 m). When assigning the node to be used as a reservoir, the user should assign nodes that correspond to the start or the end of a river reach, to do so it is recommended to use the Voronoi mesh and stream network to identify potential nodes. An example of a <code class="docutils literal notranslate"><span class="pre">*.res</span></code> file is presented in <strong>Table 2.6</strong>.</p>
<blockquote>
<div><p><strong>Table 2.5</strong> Format for the Reservoir Polygon ID File (<code class="docutils literal notranslate"><span class="pre">*.res</span></code>).</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><em>#Reservoirs</em></p></td>
<td><p><em>nNodeParams</em></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><em>NodeID</em></p></td>
<td><p><em>ResNodeType</em></p></td>
<td><p><em>Initial_H</em></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Table 2.6</strong> Example of a Reservoir Polygon ID File (<code class="docutils literal notranslate"><span class="pre">*.res</span></code>).</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><em>4</em></p></td>
<td><p><em>3</em></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><em>578867</em></p></td>
<td><p><em>0</em></p></td>
<td><p><em>0.0</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>575490</em></p></td>
<td><p><em>1</em></p></td>
<td><p><em>0.0</em></p></td>
</tr>
<tr class="row-even"><td><p><em>573514</em></p></td>
<td><p><em>2</em></p></td>
<td><p><em>0.0</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>574354</em></p></td>
<td><p><em>3</em></p></td>
<td><p><em>0.0</em></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
<p>The second file that the user should provide is the <em>RESDATA</em> information (<code class="docutils literal notranslate"><span class="pre">*.eds</span></code>) related to the elevation-discharge-storage data of each reservoir type. <strong>Table 2.7</strong> presents the format required for the elevation-discharge-storage data file (<code class="docutils literal notranslate"><span class="pre">*.eds</span></code>). The header will include the number of types (<em>nTypes</em>) of reservoirs and the number of reservoir parameters (<em>nResParams</em>) required which should always be set to 4. The identifier for the type of reservoir should start with the number zero and be repeated for each row that describes an individual reservoir type. For a second reservoir type, the identifier would have a number of one. The second column will have the elevation (in meters) with the corresponding discharge (<em>m3/s</em>, double) and storage (1000 m3, double) for that elevation in the third and fourth column. An example of the reservoir data file (<em>RESDATA</em>) is presented in <strong>Table 2.8</strong>, notice the change from 0 to 1 in the first column indicating the change from one reservoir type to another.</p>
<blockquote>
<div><p><strong>Table 2.7</strong> Format for the Reservoir Data File (<code class="docutils literal notranslate"><span class="pre">*.eds</span></code>).</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><em>nTypes</em></p></td>
<td><p><em>nResParams</em></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><em>Type#</em></p></td>
<td><p><em>Elevation (m)</em></p></td>
<td><p><em>Discharge (m3/s)</em>   |  <em>Storage (1000m3)</em></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Table 2.8</strong> Example of a Reservoir Data File (<code class="docutils literal notranslate"><span class="pre">*.eds</span></code>).</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><em>2</em></p></td>
<td><p><em>4</em></p></td>
<td colspan="2"></td>
</tr>
<tr class="row-even"><td><p><em>0</em></p></td>
<td><p><em>0</em></p></td>
<td><p><em>0</em></p></td>
<td><p><em>0</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>0</em></p></td>
<td><p><em>0.5</em></p></td>
<td><p><em>50</em></p></td>
<td><p><em>10</em></p></td>
</tr>
<tr class="row-even"><td><p><em>0</em></p></td>
<td><p><em>1</em></p></td>
<td><p><em>350</em></p></td>
<td><p><em>50</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>0</em></p></td>
<td><p><em>1.5</em></p></td>
<td><p><em>1200</em></p></td>
<td><p><em>300</em></p></td>
</tr>
<tr class="row-even"><td><p><em>0</em></p></td>
<td><p><em>2</em></p></td>
<td><p><em>1500</em></p></td>
<td><p><em>12000</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>1</em></p></td>
<td><p><em>0</em></p></td>
<td><p><em>0</em></p></td>
<td><p><em>0</em></p></td>
</tr>
<tr class="row-even"><td><p><em>1</em></p></td>
<td><p><em>0.5</em></p></td>
<td><p><em>10</em></p></td>
<td><p><em>100</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>1</em></p></td>
<td><p><em>1</em></p></td>
<td><p><em>20</em></p></td>
<td><p><em>400</em></p></td>
</tr>
<tr class="row-even"><td><p><em>1</em></p></td>
<td><p><em>1.5</em></p></td>
<td><p><em>30</em></p></td>
<td><p><em>800</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>1</em></p></td>
<td><p><em>2</em></p></td>
<td><p><em>40</em></p></td>
<td><p><em>1600</em></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Model%20Design.html" class="btn btn-neutral float-left" title="1. Model Design" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Model_Parameters_Forcings.html" class="btn btn-neutral float-right" title="3. Model Parameters and Forcings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 tRIBS Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>