<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Model Parameters and Forcings &mdash; tRIBS - Distributed Hydrologic Model 5.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=9ac31437" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=7d0012f7"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Model Input File" href="Model%20Input%20File.html" />
    <link rel="prev" title="2. Model Input Formats" href="Model_Input_Formats.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            tRIBS - Distributed Hydrologic Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">HOME</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ABOUT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">2. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contacts.html">3. Primary Contacts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DOCUMENTATION</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Model%20Design.html">1. Model Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model_Input_Formats.html">2. Model Input Formats</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Model Parameters and Forcings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#model-parameters">3.1. Model Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-formats">3.1.1. Input Formats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#model-forcings">3.2. Model Forcings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">3.2.1. Input Formats</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Model%20Input%20File.html">4. Model Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model_Execution.html">5. Model Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">6. Model Outputs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DEVELOPMENT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Development.html">1. Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">2. Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Release%20Notes.html">3. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Using%20GitHub.html">4. Using GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DOWNLOADS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">1. Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="Executables.html">2. Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="Benchmarks.html">3. Benchmark Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Templates.html">4. Templates</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tRIBS - Distributed Hydrologic Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Model Parameters and Forcings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/man/Model_Parameters_Forcings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-parameters-and-forcings">
<h1><span class="section-number">3. </span>Model Parameters and Forcings<a class="headerlink" href="#model-parameters-and-forcings" title="Link to this heading"></a></h1>
<p>A tRIBS model application consists of a series of Voronoi polygons that discretely represent a watershed. At each TIN node associated with a Voronoi polygon, a set of governing equations describing the hydrologic and energy processes are computed. To solve these equations for each location, spatially distributed data describing surface topography, soils, vegetation and hydrometeorology are required, which can be obtained from field measurements, remote sensing data interpretation or model output such as numerical weather models.</p>
<section id="model-parameters">
<h2><span class="section-number">3.1. </span>Model Parameters<a class="headerlink" href="#model-parameters" title="Link to this heading"></a></h2>
<p>In the case of soil and vegetation cover, different data sources can be used to assign uniform or spatially-explicit parameter values for the governing equations. The soils parameters listed in <strong>Table 3.1</strong> are necessary for carrying out the vertical infiltration and lateral flow redistribution, as well computing the soil heat budget within the sloped, heterogeneous, anisotropic soil columns assumed at each Voronoi polygon. Note that the parameter requirements vary with the specified hydrologic processes selected during a model run. For example, the surface heat parameters are only required if the radiation balance is computed. The order in which the soil parameters are listed in the tabular input should correspond to the list below and the units should match. Actual parameter names are not important for tabular input, whereas raster-based inputs assume slightly different naming conventions. Similar units need to be used when specifying soil parameters as raster inputs.</p>
<blockquote>
<div><p><strong>Table 3.1</strong> tRIBS Soil Parameter Description</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Parameter</strong></p></td>
<td><p><strong>Description</strong></p></td>
<td><p><strong>Unit</strong></p></td>
</tr>
<tr class="row-even"><td><p><em>Ks</em></p></td>
<td><p>Saturated Hydraulic Conductivity</p></td>
<td><p>[mm/hr]</p></td>
</tr>
<tr class="row-odd"><td><p><em>thetaS</em></p></td>
<td><p>Saturated Soil Moisture</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-even"><td><p><em>thetaR</em></p></td>
<td><p>Residual Soil Moisture</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p><em>m</em></p></td>
<td><p>Pore Distribution Index</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-even"><td><p><em>PsiB</em></p></td>
<td><p>Air Entry Bubbling Pressure</p></td>
<td><p>[mm] (negative)</p></td>
</tr>
<tr class="row-odd"><td><p><em>f</em></p></td>
<td><p>Hydraulic Decay Parameter</p></td>
<td><p>[1/mm]</p></td>
</tr>
<tr class="row-even"><td><p><em>As</em></p></td>
<td><p>Saturated Anisotropy Ratio</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p><em>Au</em></p></td>
<td><p>Unsaturated Anisotropy Ratio</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-even"><td><p><em>n</em></p></td>
<td><p>Porosity</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p><em>ks</em></p></td>
<td><p>Volumetric Heat Conductivity</p></td>
<td><p>[J/msK]</p></td>
</tr>
<tr class="row-even"><td><p><em>Cs</em></p></td>
<td><p>Soil Heat Capacity</p></td>
<td><p>[J/m3K]</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The vegetation or land-use parameters in <strong>Table 3.2</strong> are necessary for carrying out the rainfall interception, bare soil evaporation and evapotranspiration within each Voronoi polygon, as well as determining the radiation and energy balance within the land surface. Note that the parameter requirements vary with the specified processes selected during a model run. For example, rainfall interception can be computed using a simple canopy storage method or the more complex Rutter model. The order in which the vegetation parameters are listed in the tabular input should correspond to the list below and the units should match. Actual parameter names are not important for tabular input, whereas raster-based inputs assume slightly different naming conventions. Similar units need to be used when specifying vegetation parameters as raster inputs.</p>
<blockquote>
<div><p><strong>Table 3.2</strong> tRIBS Vegetation or Land Use Description</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Parameter</strong></p></td>
<td><p><strong>Description</strong></p></td>
<td><p><strong>Unit</strong></p></td>
</tr>
<tr class="row-even"><td><p><em>a</em></p></td>
<td><p>Canopy Storage - Storage Method</p></td>
<td><p>[mm]</p></td>
</tr>
<tr class="row-odd"><td><p><em>b1</em></p></td>
<td><p>Interception Coefficient - Storage Method</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-even"><td><p><em>P</em></p></td>
<td><p>Free Throughfall Coefficient - Rutter Method</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p><em>S</em></p></td>
<td><p>Canopy Field Capacity - Rutter Method</p></td>
<td><p>[mm]</p></td>
</tr>
<tr class="row-even"><td><p><em>K</em></p></td>
<td><p>Drainage Coefficient - Rutter Method</p></td>
<td><p>[mm/hr]</p></td>
</tr>
<tr class="row-odd"><td><p><em>b2</em></p></td>
<td><p>Drainage Exponent - Rutter Method</p></td>
<td><p>[1/mm]</p></td>
</tr>
<tr class="row-even"><td><p><em>Al</em></p></td>
<td><p>Albedo</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p><em>h</em></p></td>
<td><p>Vegetation Height</p></td>
<td><p>[m]</p></td>
</tr>
<tr class="row-even"><td><p><em>Kt</em></p></td>
<td><p>Optical Transmission Coefficient</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p><em>Rs</em></p></td>
<td><p>Stomata Resistance</p></td>
<td><p>[s/m]</p></td>
</tr>
<tr class="row-even"><td><p><em>V</em></p></td>
<td><p>Vegetation Fraction</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p><em>LAI</em></p></td>
<td><p>Leaf Area Index</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-even"><td><p><em>thetas</em></p></td>
<td><p>Stress Threshold for Evaporation [0 to 1]</p></td>
<td><p>[-]</p></td>
</tr>
<tr class="row-odd"><td><p><em>thetat</em></p></td>
<td><p>Stress Threshold for Transpiration [0 to 1]</p></td>
<td><p>[-]</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="input-formats">
<h3><span class="section-number">3.1.1. </span>Input Formats<a class="headerlink" href="#input-formats" title="Link to this heading"></a></h3>
<p>One form of data input for soil textural and vegetation data is through the use of ASCII grids consisting of soil or land use codes or indices. The soil (<code class="docutils literal notranslate"><span class="pre">*.soi</span></code>) and land use (<code class="docutils literal notranslate"><span class="pre">*.lan</span></code>) grids are specified in the Input File by using the keywords <em>SOILMAPNAME</em> and <em>LANDMAPNAME</em>. <strong>Table 3.3</strong> presents an example of a soil or land use grid. As with other grid input, care should be taken to specify the grids in the same coordinate system as the topographic TIN data.</p>
<blockquote>
<div><p><strong>Table 3.3</strong> Example of Soil or Land Use Class ASCII grid (<code class="docutils literal notranslate"><span class="pre">*.soi</span></code> and <code class="docutils literal notranslate"><span class="pre">*.lan</span></code>)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>nrows</p></td>
<td><p>6</p></td>
<td colspan="4"></td>
</tr>
<tr class="row-even"><td><p>ncols</p></td>
<td><p>6</p></td>
<td colspan="4"></td>
</tr>
<tr class="row-odd"><td><p>xllcorner</p></td>
<td><p>346035</p></td>
<td colspan="4"></td>
</tr>
<tr class="row-even"><td><p>yllcorner</p></td>
<td><p>3979905</p></td>
<td colspan="4"></td>
</tr>
<tr class="row-odd"><td><p>cellsize</p></td>
<td><p>2000</p></td>
<td colspan="4"></td>
</tr>
<tr class="row-even"><td><p>NODATA_value</p></td>
<td><p>-9999</p></td>
<td colspan="4"></td>
</tr>
<tr class="row-odd"><td><p>-9999</p></td>
<td><p>-9999</p></td>
<td><p>-9999</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>-9999</p></td>
</tr>
<tr class="row-even"><td><p>-9999</p></td>
<td><p>-9999</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>-9999</p></td>
</tr>
<tr class="row-odd"><td><p>-9999</p></td>
<td><p>-9999</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>-9999</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>-9999</p></td>
<td><p>-9999</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>-9999</p></td>
<td><p>-9999</p></td>
<td><p>-9999</p></td>
<td><p>-9999</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The parameter values for the soil and land use grids are read from a reclassification table inputted separately using the keywords <em>SOILTABLENAME</em> and <em>LANDTABLENAME</em>. The format of these soil reclassification (<code class="docutils literal notranslate"><span class="pre">*.sdt</span></code>) and land use reclassification (<code class="docutils literal notranslate"><span class="pre">*.ldt</span></code>) tables include a small header which specifies the number of cover types (<em>#Types</em>) and the number of variables for each type (<em>#Params</em>), as shown in <strong>Table 3.4</strong> and <strong>Table 3.5</strong>. The header is followed by a matrix of parameter values where each row represents one cover type and each column represents one parameter. The order and units of these parameters are <strong>fixed</strong>. Since parameter values outside the appropriate range may results in inaccurate calculations, the user should be careful to select realistic values from literature sources prior to model use.</p>
<blockquote>
<div><p><strong>Table 3.4</strong> Soil Reclassification Table Structure (<code class="docutils literal notranslate"><span class="pre">*.sdt</span></code>)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><em>#Types</em></p></td>
<td><p><em>nParams</em></p></td>
<td colspan="10"></td>
</tr>
<tr class="row-even"><td><p><em>ID</em></p></td>
<td><p><em>Ks</em></p></td>
<td><p><em>thetaS</em></p></td>
<td><p><em>thetaR</em></p></td>
<td><p><em>m</em></p></td>
<td><p><em>PsiB</em></p></td>
<td><p><em>f</em></p></td>
<td><p><em>As</em></p></td>
<td><p><em>Au</em></p></td>
<td><p><em>n</em></p></td>
<td><p><em>ks</em></p></td>
<td><p><em>Cs</em></p></td>
</tr>
</tbody>
</table>
<p><strong>Table 3.5</strong> Land Use Reclassification Table Structure (<code class="docutils literal notranslate"><span class="pre">*.ldt</span></code>)</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><em>#Types</em></p></td>
<td><p><em>nParams</em></p></td>
<td colspan="11"></td>
</tr>
<tr class="row-even"><td><p><em>ID</em></p></td>
<td><p><em>a</em></p></td>
<td><p><em>bI</em></p></td>
<td><p><em>P</em></p></td>
<td><p><em>S</em></p></td>
<td><p><em>K</em></p></td>
<td><p><em>b2</em></p></td>
<td><p><em>Al</em></p></td>
<td><p><em>h</em></p></td>
<td><p><em>Kt</em></p></td>
<td><p><em>Rs</em></p></td>
<td><p><em>V</em></p></td>
<td><p><em>LAI</em></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Note that the soil parameters relate to the hydraulic and thermal properties in the upper portions of the soil profile. Most of these can be directly related to the surface soil texture. The first nine parameters are essential for running the Unsaturated Zone Model while the last two are required if the keyword <em>GFLUXOPTION = 1</em>. Note that these land use parameters relate to the interception and evaporation properties of the vegetative cover or land use type. The first two parameters are required if the keyword <em>OPTINTERCEPT = 1</em>, while the next four are required if <em>OPTINTERCEPT = 2</em>. The final five parameters are required for various options of the keyword <em>OPTEVAPOTRANS</em>. The last two parameters have been added to specify the soil moisture stress threshold for soil evaporation and plant transpiration in units of relative soil moisture (varying from 0 to 1).</p>
<p>Gridded soil data can be used as an alternative to the tabular soil parameter input. To activate the use of the gridded soil data the user must the keyword <em>OPTSOILTYPE = 1</em> in the Input File (<code class="docutils literal notranslate"><span class="pre">*.in</span></code>). If <em>OPTSOILTYPE = 0</em> then the use of the tabular data will be selected. The information is provided through the use of a text file for reading soil grid input (<code class="docutils literal notranslate"><span class="pre">*.gdf</span></code>) specified through the keyword <em>SCGRID</em>. The structure of the soil grid data file or GDF is shown in <strong>Table 3.6</strong>.</p>
<blockquote>
<div><p><strong>Table 3.6</strong> Soil Parameter GDF File Structure</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="3"><p><em>#Params</em></p></td>
</tr>
<tr class="row-even"><td><p><em>Latitude</em></p></td>
<td><p><em>Longitude</em></p></td>
<td><p><em>GMT</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>KS</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-even"><td><p><em>TS</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>TR</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-even"><td><p><em>PI</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>PB</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-even"><td><p><em>FD</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>AR</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-even"><td><p><em>UA</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>PO</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-even"><td><p><em>VH</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>SH</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
<p>An alternative input format type for dynamic land cover data is with the use of grid data. This option in the tRIBS model is used with the keyword <em>OPTLANDUSE = 1</em>, while the more static land cover is specified with <em>OPTLANDUSE = 0</em>. The use of dynamic land cover variables maybe convenient for inputting remotely sensed vegetation fields. Information is provided through a text file for reading in land cover grid input (<code class="docutils literal notranslate"><span class="pre">*.gdf</span></code>) as specified through the keyword <em>LUGRID</em> in the Input File. The structure of the Grid Data File or GDF is presented in <strong>Table 3.7</strong>.</p>
<blockquote>
<div><p><strong>Table 3.7</strong> Land Cover GDF File Structure</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="3"><p><em>#Params</em></p></td>
</tr>
<tr class="row-even"><td><p><em>Latitude</em></p></td>
<td><p><em>Longitude</em></p></td>
<td><p><em>GMT</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>AL</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-even"><td><p><em>TF</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>VH</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-even"><td><p><em>SR</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>VF</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-even"><td><p><em>CS</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>IC</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-even"><td><p><em>CC</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>DC</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-even"><td><p><em>DE</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>OT</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-even"><td><p><em>LA</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
<p>In the above <code class="docutils literal notranslate"><span class="pre">*.gdf</span></code> files, note that the first line specifies the total number of parameters to be inputted, while the second line is used to input a representative absolute latitude, longitude and GMT values for all the input grids. The next <em>#Params</em> lines are used to specify the parameter code, the file pathname of the land cover parameter grid (including the basename of the file) and the extension given to the particular grid. The <em>NO_DATA</em> flag is used to specify the grids that are not available for a particular parameter.</p>
</section>
</section>
<section id="model-forcings">
<h2><span class="section-number">3.2. </span>Model Forcings<a class="headerlink" href="#model-forcings" title="Link to this heading"></a></h2>
<p>In the case of hydrometeorological forcings, model inputs can be achieved in a number of different ways: (1) point input of hydrometeorological observations; (2) grid input of meteorological observations or numerical model results, or (3) point input of stochastic climate simulations. The model can handle the meteorological forcing in the point or grid format and has internal routines to assign this information to Voronoi polygons or TIN nodes via Thiessen resampling or nearest neighbor approaches.</p>
<p><strong>Table 3.8</strong> lists the hydrometeorological model forcings. The primary hydrometeorological parameter is rainfall at a specified temporal resolution, typically hourly. Sub-hourly forcing can be specified despite having no minute column, by simply providing the data in order using the same hour in the hour column. The requirement of the other meteorological parameters depends on the processes selected for the model run. Some of the parameter information is redundant, for example dew point temperature and relative humidity are interchangeable. When incoming solar radiation is used, sky cover is not neeed. Other information can be input directly or computed within the model, for example net radiation, using the other meteorological measurements. The naming convention for each variable is used when specifying raster-based inputs. Units should be preserved.</p>
<blockquote>
<div><p><strong>Table 3.8</strong> tRIBS Hydrometeorological Parameter Description</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Parameter</strong></p></td>
<td><p><strong>Description</strong></p></td>
<td><p><strong>Unit</strong></p></td>
</tr>
<tr class="row-even"><td><p><em>PA</em></p></td>
<td><p>Atmospheric Pressure</p></td>
<td><p>[mb]</p></td>
</tr>
<tr class="row-odd"><td><p><em>TD</em></p></td>
<td><p>Dew Point Temperature</p></td>
<td><p>[C]</p></td>
</tr>
<tr class="row-even"><td><p><em>RH</em></p></td>
<td><p>Relative Humidity</p></td>
<td><p>[%]</p></td>
</tr>
<tr class="row-odd"><td><p><em>VP</em></p></td>
<td><p>Vapor Pressure</p></td>
<td><p>[mb]</p></td>
</tr>
<tr class="row-even"><td><p><em>XC</em></p></td>
<td><p>Sky Cover</p></td>
<td><p>[tenths] (0 to 10)</p></td>
</tr>
<tr class="row-odd"><td><p><em>US</em></p></td>
<td><p>Wind Speed</p></td>
<td><p>[m/s]</p></td>
</tr>
<tr class="row-even"><td><p><em>TA</em></p></td>
<td><p>Air Temperature</p></td>
<td><p>[C]</p></td>
</tr>
<tr class="row-odd"><td><p><em>TS</em></p></td>
<td><p>Surface Temperature</p></td>
<td><p>[C]</p></td>
</tr>
<tr class="row-even"><td><p><em>NR</em></p></td>
<td><p>Net Radiation</p></td>
<td><p>[W/m2]</p></td>
</tr>
<tr class="row-odd"><td><p><em>R</em></p></td>
<td><p>Rainfall</p></td>
<td><p>[mm/hr]</p></td>
</tr>
<tr class="row-even"><td><p><em>IS</em></p></td>
<td><p>Incoming Solar Radiation</p></td>
<td><p>[W/m2]</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id1">
<h3><span class="section-number">3.2.1. </span>Input Formats<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Meteorological input into tRIBS can from point data or grid data, depending on the data sources available. The two data inputs are treated differently in the model. <strong>Table 3.9</strong> shows the two forms of meteorological data input and storage.</p>
<blockquote>
<div><p><strong>Table 3.9</strong> Meteorological Data Input Methods</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Characteristic</p></th>
<th class="head"><p>Point Data</p></th>
<th class="head"><p>Grid Data</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>Input</em></p></td>
<td><p><em>Station Descriptor File</em> (<code class="docutils literal notranslate"><span class="pre">*.sdf</span></code>)</p></td>
<td><p><em>ASCII grids</em> (<code class="docutils literal notranslate"><span class="pre">*.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">*.lan</span></code>, <code class="docutils literal notranslate"><span class="pre">*.soi</span></code>)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><em>Meteorological Data File</em> (<code class="docutils literal notranslate"><span class="pre">*.mdf</span></code>)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><em>Storage</em></p></td>
<td><p><em>Assignment to storage objects</em></p></td>
<td><p><em>Direct assignment to</em> <code class="docutils literal notranslate"><span class="pre">tCNode</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><em>Manipulation</em></p></td>
<td><p><em>Thiessen point resampling</em></p></td>
<td><p><em>Grid resampling</em></p></td>
</tr>
<tr class="row-even"><td><p><em>Examples</em></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tHydroMet</span></code>, <code class="docutils literal notranslate"><span class="pre">tRainGauge</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tRainfall</span></code>, <code class="docutils literal notranslate"><span class="pre">tVariant</span></code>, <code class="docutils literal notranslate"><span class="pre">tInvariant</span></code></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The format of the Station Descriptor Files (<code class="docutils literal notranslate"><span class="pre">*.sdf</span></code>) and the Meteorological Data Files (<code class="docutils literal notranslate"><span class="pre">*.mdf</span></code>) is modified slightly depending on whether these contain meteorological or rain gauge data.</p>
<blockquote>
<div><p><strong>Table 3.10.</strong> Weather Station SDF Structure</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><em>#Stations</em></p></td>
<td><p><em>#Params</em></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><em>StationID</em></p></td>
<td><p><em>FilePath</em></p></td>
<td><p><em>AbsLat</em></p></td>
<td><p><em>RefLat</em></p></td>
<td><p><em>AbsLong</em></p></td>
<td><p><em>RefLong</em></p></td>
<td><p><em>GMT</em></p></td>
<td><p><em>RecordLength</em></p></td>
<td><p><em>#WeatherParams</em></p></td>
<td><p><em>Other</em></p></td>
</tr>
</tbody>
</table>
<p><strong>Table 3.11.</strong> Rain Gauge SDF Structure</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><em>#Stations</em></p></td>
<td><p><em>#Params</em></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><em>StationID</em></p></td>
<td><p><em>FilePath</em></p></td>
<td><p><em>RefLat</em></p></td>
<td><p><em>RefLong</em></p></td>
<td><p><em>RecordLength</em></p></td>
<td><p><em>#RainParams</em></p></td>
<td><p><em>Elevation</em></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Note the following: <em>#Stations</em> is the number of total stations to be read, <em>#Params</em> is the number of parameters for each of the subsequent lines, <em>StationID</em> must be unique values for each station (starting at 0), the <em>FilePath</em> refers to the MDF file for that particular station and must be relative to the location of the executable, the <em>AbsLong</em> and <em>AbsLat</em> must be in decimal degree (lat/long), the RefLong and RefLat must be in the same coordinate system as the input grids and watershed TIN, Greenwich Mean Time (<em>GMT</em>) is difference in hours between the location and the Greenwich Meridian (negative number in Western Hemisphere), the <em>RecordLength</em> is the length of the time series in the MDF file, the <em>#WeatherParams</em> and <em>#RainParams</em> are the number of parameters in the MDF file including the date and time, and <em>Other</em> is used for inputting additional station information, such as station elevation, if desired. These keywords are not included in the file, just the parameter value.</p>
<blockquote>
<div><p><strong>Table 3.12</strong> Weather Station MDF Structure</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><em>Y</em></p></td>
<td><p><em>M</em></p></td>
<td><p><em>D</em></p></td>
<td><p><em>H</em></p></td>
<td><p><em>PA</em></p></td>
<td><p><em>TD/RH/VP</em></p></td>
<td><p><em>XC</em></p></td>
<td><p><em>US</em></p></td>
<td><p><em>TA</em></p></td>
<td><p><em>TS</em></p></td>
<td><p><em>NR</em></p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Table 3.13</strong> Rain Gauge MDF Structure</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><em>Y</em></p></td>
<td><p><em>M</em></p></td>
<td><p><em>D</em></p></td>
<td><p><em>H</em></p></td>
<td><p><em>R</em></p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
<p>Note the following: the parameter names must be a placed in a header for each MDF file, the <em>TD/RH/VP</em> imply that either one of these parameters can be inputted into that particular field, there must be <em>RecordLength</em> number of lines following after the header in intervals, missing data must be inputted with the <em>NO_DATA</em> flag <em>= 9999.99</em>, and the units must be retained as indicated, including for <em>IS</em>, <em>NR</em> and <em>TS</em>. Rainfall (<em>R</em>) is typically specified in its own MDF file. Notice that the file does not contain a minute column. Nevertheless, sub-hourly data can be inputted into the model at intervals that are multiples of the <em>TIMESTEP</em>. For example, for 15-minute data, the user should specify four rows for each hour (same <em>H</em>) in order. A similar approach is taken for sub-hourly rain gauge data.</p>
<p>An alternative input format type for meteorological data is with the use of grid data. This option in the tRIBS model is used with the keyword <em>METDATAOPTION = 2</em>, while the more traditional weather station data is specified with <em>METDATAOPTION = 1</em>.  The additional information is provided through a text file for reading in meteorological input (<code class="docutils literal notranslate"><span class="pre">*.gdf</span></code>) as specified through the keyword <em>HYDROMETGRID</em> in the Input File. The structure of the Grid Data File or GDF is presented in <strong>Table 3.14</strong>.</p>
<blockquote>
<div><p><strong>Table 3.14</strong> Meteorological GDF File Structure</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="3"><p><em>#Params</em></p></td>
</tr>
<tr class="row-even"><td><p><em>Latitude</em></p></td>
<td><p><em>Longitude</em></p></td>
<td><p><em>GMT</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>PA</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-even"><td><p><em>TD</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>XC</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-even"><td><p><em>US</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>TA</em></p></td>
<td><p><em>Grid File Pathname</em></p></td>
<td><p><em>Grid Extension</em></p></td>
</tr>
<tr class="row-even"><td><p><em>IS</em></p></td>
<td><p><em>NO_DATA</em></p></td>
<td><p><em>NO_DATA</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>TS</em></p></td>
<td><p><em>NO_DATA</em></p></td>
<td><p><em>NO_DATA</em></p></td>
</tr>
<tr class="row-even"><td><p><em>NR</em></p></td>
<td><p><em>NO_DATA</em></p></td>
<td><p><em>NO_DATA</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>RH</em></p></td>
<td><p><em>NO_DATA</em></p></td>
<td><p><em>NO_DATA</em></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
<p>Note that the first line specifies the total number of parameters to be inputted, while the second line is used to input a representative absolute latitude, longitude and GMT values for all the input grids. The next <em>#Params</em> lines are used to specify the parameter code, the file pathname of the weather grid (including the basename of the file) and the extension given to the particular grid. The <em>NO_DATA</em> flag is used to specify that weather grids are not available for a particular parameter. All the keywords used to represent the parameters are fixed as well as the units.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Model_Input_Formats.html" class="btn btn-neutral float-left" title="2. Model Input Formats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Model%20Input%20File.html" class="btn btn-neutral float-right" title="4. Model Input File" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 tRIBS Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>