<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Quick Start &mdash; tRIBS - Distributed Hydrologic Model 5.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=9ac31437" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=7d0012f7"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Development" href="Development.html" />
    <link rel="prev" title="6. Model Outputs" href="Output.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            tRIBS - Distributed Hydrologic Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">HOME</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ABOUT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">2. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contacts.html">3. Primary Contacts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DOCUMENTATION</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Model%20Design.html">1. Model Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model_Input_Formats.html">2. Model Input Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model_Parameters_Forcings.html">3. Model Parameters and Forcings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model%20Input%20File.html">4. Model Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model_Execution.html">5. Model Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">6. Model Outputs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-requirements">7.1. Install Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-tribs-executable">7.2. Build tRIBS executable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-benchmark">7.3. Setup Benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-tribs-simulation">7.4. Run tRIBS Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viewing-tribs-results">7.5. Viewing tRIBS Results</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DEVELOPMENT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Development.html">1. Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">2. Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Release%20Notes.html">3. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Using%20GitHub.html">4. Using GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DOWNLOADS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">1. Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="Executables.html">2. Executables</a></li>
<li class="toctree-l1"><a class="reference internal" href="Benchmarks.html">3. Benchmark Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Templates.html">4. Templates</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tRIBS - Distributed Hydrologic Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">7. </span>Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/man/QuickStart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1><span class="section-number">7. </span>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<p>This guide provides a walk-through for building and running tRIBS on the Big Spring Benchmark (see <a class="reference internal" href="Benchmarks.html"><span class="doc">Benchmark Datasets</span></a>). To successfully navigate this guide you will need basic knowledge of using the unix shell and understanding of computer file structures. If you are unfamiliar with basic unix shell commands Software Carpentry provides a nice tutorial <a class="reference external" href="https://swcarpentry.github.io/shell-novice/">here</a>.</p>
<section id="install-requirements">
<h2><span class="section-number">7.1. </span>Install Requirements<a class="headerlink" href="#install-requirements" title="Link to this heading"></a></h2>
<p>Building tRIBS requires CMake and if you are running tRIBS in parallel you will also need access to an MPI library, here we use <a class="reference external" href="https://open-mpi.org/">OpenMPI</a> since tRIBS has been tested and developed with this library.</p>
<ol class="arabic">
<li><p>Install CMake</p>
<p>For MacOS use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>cmake
</pre></div>
</div>
<p>For Linux (Ubuntu) use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>cmake
</pre></div>
</div>
</li>
<li><p>Install OpenMPI</p>
<p>For MacOS use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>open-mpi
</pre></div>
</div>
<p>For Linux (Ubuntu) use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>openmpi-bin<span class="w"> </span>openmpi-doc<span class="w"> </span>libopenmpi-dev
</pre></div>
</div>
</li>
</ol>
</section>
<section id="build-tribs-executable">
<h2><span class="section-number">7.2. </span>Build tRIBS executable<a class="headerlink" href="#build-tribs-executable" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Download tRIBS source code from the main branch of the GitHub repository. A direct download link is available <a class="reference external" href="https://github.com/tribshms/tRIBS/archive/refs/heads/main.zip">here</a>. Unzip the repository and using the command line to change to the repository directory. Once in this directory you should see the <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file and the <code class="docutils literal notranslate"><span class="pre">src</span></code> sub-directory which contains the tRIBS source code. The code block below provides an example of how to do this but you will need to update the path realative to where you have downloaded the tRIBS-main repository.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>path/to/tRIBS-main<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>ls
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Run CMake to build and link the source code. From the main tRIBS directory you can run the following commmands:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-S<span class="w"> </span>.<span class="w"> </span>-B<span class="w"> </span>build<span class="w"> </span>-Dparallel<span class="o">=</span>ON<span class="w"> </span>-DCMAKE_CXX_FLAGS<span class="o">=</span><span class="s2">&quot;-O2&quot;</span>
cmake<span class="w"> </span>--build<span class="w"> </span>build<span class="w"> </span>--target<span class="w"> </span>all
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<blockquote>
<div><p>The first argument of the first line of code specifies where the required source files (i.e. <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">src</span></code>) are located (i.e. <code class="docutils literal notranslate"><span class="pre">-S</span> <span class="pre">.</span></code>). The second argument specfies where the executable will be built (i.e. <code class="docutils literal notranslate"><span class="pre">-B</span> <span class="pre">build</span></code>). If the directory <code class="docutils literal notranslate"><span class="pre">build</span></code> doesn’t exist CMake will generate it for you. You can also provide additional compilation flags: Here we provide the flags <code class="docutils literal notranslate"><span class="pre">-Dparallel=ON</span></code> which will generate the parallel executable <code class="docutils literal notranslate"><span class="pre">tRIBSpar</span></code> and <code class="docutils literal notranslate"><span class="pre">-DCMAKE_CXX_FLAGS=&quot;-O2&quot;</span></code> which optimizes the executable for additional computational speed.  The second line builds the executable from the newly configured files in the build directory and generates the executable.</p>
</div></blockquote>
</section>
<section id="setup-benchmark">
<h2><span class="section-number">7.3. </span>Setup Benchmark<a class="headerlink" href="#setup-benchmark" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Download the Big Spring benchmark <a class="reference external" href="https://zenodo.org/records/10951574/files/big_spring.gz?download=1">here</a>.</p></li>
<li><p>Copy <code class="docutils literal notranslate"><span class="pre">tRIBSpar</span></code> into the Big Spring bin sub-directory. Note you will have to double-check that your paths are correct for both locations. Below is an example that will need to be modified.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>tRIBS-main/build/tRIBSpar<span class="w"> </span>big_spring/bin/tRIBSpar
</pre></div>
</div>
</li>
</ol>
</section>
<section id="run-tribs-simulation">
<h2><span class="section-number">7.4. </span>Run tRIBS Simulation<a class="headerlink" href="#run-tribs-simulation" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>To run the tRIBS simulation you will need to be located in the root directory of the Big Spring bench mark. Using the command line you can change into the directory as follows–but as noted above the exact path will depend on where you have downloaded or moved the Big Spring Benchmark.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>./big_spring/
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Once you are located in the root directory, you can then run the tRIBS executable. It is important to note that you will have to provide an input file as an argument and if running in parallel you will also need to use <code class="docutils literal notranslate"><span class="pre">mpirun</span></code> and specify the number of processors to use via the <code class="docutils literal notranslate"><span class="pre">-n</span></code> flag. For the Big Spring Benchmark the input file has already been constructed with paths relative from the root directory (hence the need to run executable from there). The input file is located at <code class="docutils literal notranslate"><span class="pre">src/in_files/big_spring_par.in</span></code>. There is also a serial input file <code class="docutils literal notranslate"><span class="pre">big_spring.in</span></code> in the same directory and if you built the tRIBS executable by passing the compiler flag <code class="docutils literal notranslate"><span class="pre">-Dparallel=OFF</span></code> you would provide this file as the input instead. Below we provide an example of how to execute tRIBS using three processors. Note its possible to use more processors, however, tRIBS may not always take advantage of the additional resources if the mesh has not been partitioned to account for additional processors.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpirun<span class="w"> </span>-n<span class="w"> </span><span class="m">3</span><span class="w"> </span>bin/tRIBSpar<span class="w"> </span>src/in_files/big_spring_par.in
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<blockquote>
<div><p>If the model executes correctly you will see the model printing output to the command line as it steps through model initation and the simulation loop. Note the simulation, for a reasonably fast computer, could still take 10 to 20 minutes to complete. Additionally, some users may find it useful to redirect the model output from the command line to a text file using <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">output.txt</span></code>.</p>
</div></blockquote>
</section>
<section id="viewing-tribs-results">
<h2><span class="section-number">7.5. </span>Viewing tRIBS Results<a class="headerlink" href="#viewing-tribs-results" title="Link to this heading"></a></h2>
<p>Once the model has successfully terminated, you should be able to see that the <code class="docutils literal notranslate"><span class="pre">results\test\parallel</span></code> sub-directory has been populated with a number of different files. See the <a class="reference external" href="https://tribshms.readthedocs.io/en/latest/man/Output.html#model-outputs">documentation</a> for details on what the individual files entail. Here we are going to focus on creating a spatial map of mean evapotranspiration rates over the length of the simulation. To do this we will use Python, where we have provided the module <code class="docutils literal notranslate"><span class="pre">read_voi.py</span></code> under the directory <code class="docutils literal notranslate"><span class="pre">doc/notebooks</span></code>. Note, the <a class="reference external" href="https://pypi.org/project/pytRIBS/">pytRIBS package</a> may also be used for similar purposes but it is currently under development. For the following section we assume python 3 has been installed on you machine.</p>
<ol class="arabic">
<li><p>We recommended you use a virtual environment for this exercise and we provide an example of how to do this below as well as steps required for installing required packages. The code below assumes that you are located in the Big Spring root directory.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>big_spring_env<span class="w"> </span><span class="c1">#can be created directly in the big_spring directory</span>
<span class="nb">source</span><span class="w"> </span>big_spring_env/bin/activate<span class="w"> </span><span class="c1"># activate the virtual environment</span>
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>doc/notebooks/requirements.txt<span class="w"> </span><span class="c1"># install related packages</span>
pip<span class="w"> </span>install<span class="w"> </span>jupyterlab<span class="w"> </span><span class="c1"># this is optional but can be used to view doc/notebooks/Results.ipynb</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Once you have successfully installed the required packages you then can use python to visualize the results. Below we provide an example code snippet that can be used to plot a Voronoi Diagram with each cell colored by the average evapotranspiration rate over the entire simulation.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.font_manager</span> <span class="k">as</span> <span class="nn">fm</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib_scalebar.scalebar</span> <span class="kn">import</span> <span class="n">ScaleBar</span>

<span class="c1"># helper scripts to read in spatial results using pandas and geopandas</span>
<span class="kn">from</span> <span class="nn">doc.notebooks</span> <span class="kn">import</span> <span class="n">read_voi</span>

<span class="c1"># merge results from different processors</span>
<span class="n">par_results</span> <span class="o">=</span> <span class="s1">&#39;results/test/parallel/&#39;</span>
<span class="n">int_df_par</span> <span class="o">=</span> <span class="n">read_voi</span><span class="o">.</span><span class="n">merge_parallel_spatial_files</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">par_results</span><span class="si">}</span><span class="s1">bigsp&#39;</span><span class="p">,</span><span class="mi">35072</span><span class="p">)</span>

<span class="c1"># generate the voronoi diagaram with variable from integrated file</span>
<span class="n">voi_par</span> <span class="o">=</span> <span class="n">read_voi</span><span class="o">.</span><span class="n">merge_parallel_voi</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">par_results</span><span class="si">}</span><span class="s1">bigsp_voi&#39;</span><span class="p">,</span><span class="n">join</span><span class="o">=</span><span class="n">int_df_par</span><span class="p">[</span><span class="s1">&#39;35072&#39;</span><span class="p">])</span>


<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">low</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">voi_par</span><span class="p">[</span><span class="s1">&#39;AvET&#39;</span><span class="p">],</span> <span class="mf">2.5</span><span class="p">)</span>
<span class="n">high</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">voi_par</span><span class="p">[</span><span class="s1">&#39;AvET&#39;</span><span class="p">],</span> <span class="mf">97.5</span><span class="p">)</span>
<span class="n">voi_par</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span>
                        <span class="n">column</span><span class="o">=</span><span class="s1">&#39;AvET&#39;</span><span class="p">,</span>
                        <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;YlOrBr&#39;</span><span class="p">,</span>
                        <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="n">vmin</span><span class="o">=</span><span class="n">low</span><span class="p">,</span>
                        <span class="n">vmax</span><span class="o">=</span><span class="n">high</span><span class="p">,</span>
                        <span class="n">legend_kwds</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;ET in mm/hr&#39;</span><span class="p">,</span><span class="s1">&#39;orientation&#39;</span><span class="p">:</span> <span class="s1">&#39;horizontal&#39;</span><span class="p">,</span><span class="s2">&quot;shrink&quot;</span><span class="p">:</span><span class="mf">.5</span><span class="p">})</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">ScaleBar</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">location</span><span class="o">=</span><span class="s1">&#39;lower left&#39;</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Parallel, Big Spring, Arizona, USA: Map of Mean Evapotranspiration Rate&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Output.html" class="btn btn-neutral float-left" title="6. Model Outputs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Development.html" class="btn btn-neutral float-right" title="1. Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 tRIBS Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>