<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. References &mdash; tRIBS - Distributed Hydrologic Model 5.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=9ac31437" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=7d0012f7"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Primary Contacts" href="Contacts.html" />
    <link rel="prev" title="1. Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            tRIBS - Distributed Hydrologic Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">HOME</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ABOUT</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#primary-model-references">2.1. Primary Model References</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-references-for-github-release">2.2. Additional References for Github Release</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selected-application-references">2.3. Selected Application References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Contacts.html">3. Primary Contacts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DOCUMENTATION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Model_Design.html">1. Model Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model_Input_Formats.html">2. Model Input Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model_Parameters_Forcings.html">3. Model Parameters and Forcings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model_Execution.html">4. Model Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">5. Temporal and Spatial Output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DEVELOPMENT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Development.html">1. Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">2. Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReleaseNotes.html">3. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsingGit.html">4. Using GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DOWNLOADS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">1. Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="BenchMarks.html">2. BenchMarks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tRIBS - Distributed Hydrologic Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/man/References.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<h1><span class="section-number">2. </span>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
<p>The tRIBS model has a substantial record of peer-reviewed publications. The sections below provide the key references for the model code released under the <a class="reference external" href="https://github.com/tribshms">tRIBS Github Page</a> as well as the model application carried out in different watersheds and for varying purposes. The model release (v5.2) is documented in the <strong>Journal of Open Source Software</strong> (Raming <em>et al</em>., 2024).</p>
<section id="primary-model-references">
<h2><span class="section-number">2.1. </span>Primary Model References<a class="headerlink" href="#primary-model-references" title="Link to this heading"></a></h2>
<p>Ivanov, V.Y., Vivoni, E.R., Bras, R.L., and Entekhabi, D. 2004. Catchment Hydrologic Response with a Fully-distributed Triangulated Irregular Network Model. <em>Water Resources Research</em>. 40(11): W11102. <a class="reference external" href="https://doi.org/10.1029/2004WR003218">https://doi.org/10.1029/2004WR003218</a></p>
<p>Vivoni, E.R., Entekhabi, D., Bras, R.L., and Ivanov, V.Y. 2007. Controls on Runoff Generation and Scale-dependence in a Distributed Hydrologic Model. <em>Hydrology and Earth System Sciences</em>. 11(5): 1683-1701. <a class="reference external" href="https://doi.org/10.5194/hess-11-1683-2007">https://doi.org/10.5194/hess-11-1683-2007</a></p>
</section>
<section id="additional-references-for-github-release">
<h2><span class="section-number">2.2. </span>Additional References for Github Release<a class="headerlink" href="#additional-references-for-github-release" title="Link to this heading"></a></h2>
<p>Cazares-Rodriguez, J.E., Vivoni, E.R., and Mascaro, G. 2017. Comparison of Two Watershed Models for Addressing Stakeholder Flood Mitigation Strategies: Case Study of Hurricane Alex in Monterrey, México. <em>Journal of Hydrologic Engineering</em>. 22(9): 05017018, 1-16. <a class="reference external" href="https://doi.org/10.1061/(ASCE)HE.1943-5584.0001560">https://doi.org/10.1061/(ASCE)HE.1943-5584.0001560</a></p>
<p>Ko, A., Mascaro, G., and Vivoni, E.R. 2019. Strategies to Improve and Evaluate Physics-Based Hyperresolution Hydrologic Simulations at Regional Basin Scales. <em>Water Resources Research</em>. 55(2): 1129-1152. <a class="reference external" href="https://doi.org/10.1029/2018WR023521">https://doi.org/10.1029/2018WR023521</a></p>
<p>Raming, L.W., Vivoni, E.R., Mascaro, G., Cederstrom, C.J., Ko, A., Schreiner-McGraw, A.P., Cazares-Rodriguez, J.E., and Lizarraga-Celaya, C. 2024. tRIBS v5.2: A Multi-resolution, Parallel Platform for Tributary Hydrology in Forest Applications. <em>Journal of Open Source Software</em>. (Under Review).</p>
<p>Rinehart, A.J., Vivoni, E.R., and Brooks, P.D. 2008. Effects of Vegetation, Albedo and Solar Radiation Sheltering on the Distribution of Snow in the Valles Caldera, New Mexico. <em>Ecohydrology</em>. 1(3): 253-270. <a class="reference external" href="https://doi.org/10.1002/eco.26">https://doi.org/10.1002/eco.26</a></p>
<p>Schreiner-McGraw, A.P., and Vivoni, E.R. 2018. On the Sensitivity of Hillslope Runoff and Channel Transmission Losses in Arid Piedmont Slopes. <em>Water Resources Research</em>. 54(7): 4498-4518. <a class="reference external" href="https://doi.org/10.1029/2018WR022842">https://doi.org/10.1029/2018WR022842</a></p>
<p>Vivoni, E.R., Mascaro, G., Mniszewski, S., Fasel, P., Springer, E.P., Ivanov, V.Y., and Bras, R.L. 2011. Real-world Hydrologic Assessment of a Fully-Distributed Hydrological Model in a Parallel Computing Environment. <em>Journal of Hydrology</em>. 409: 483-496. <a class="reference external" href="https://doi.org/10.1016/j.jhydrol.2011.08.053">https://doi.org/10.1016/j.jhydrol.2011.08.053</a></p>
</section>
<section id="selected-application-references">
<h2><span class="section-number">2.3. </span>Selected Application References<a class="headerlink" href="#selected-application-references" title="Link to this heading"></a></h2>
<p>Hawkins, G.A., Vivoni, E.R., Robles-Morua, A., Mascaro, G., Rivera, E., and Dominguez, F. 2015. A Climate Change Projection for Summer Hydrologic Conditions in a Semiarid Watershed of Central Arizona. <em>Journal of Arid Environments</em>. 118: 9-20. <a class="reference external" href="https://doi.org/10.1016/j.jaridenv.2015.02.022">https://doi.org/10.1016/j.jaridenv.2015.02.022</a></p>
<p>Ivanov, V.Y., Vivoni, E.R., Bras, R.L., and Entekhabi, D. 2004. Preserving High-Resolution Surface and Rainfall Data in Operational-scale Basin Hydrology: A Fully-distributed Physically-based Approach. <em>Journal of Hydrology</em>. 298(1-4): 80-111. <a class="reference external" href="https://doi.org/10.1016/j.jhydrol.2004.03.041">https://doi.org/10.1016/j.jhydrol.2004.03.041</a></p>
<p>Mahmood, T.H., and Vivoni, E.R. 2014. Forest Ecohydrological Response to Bimodal Precipitation during Contrasting Winter to Summer Transitions. <em>Ecohydrology</em>. 7(3): 998-1013. <a class="reference external" href="https://doi.org/10.1002/eco.1424">https://doi.org/10.1002/eco.1424</a></p>
<p>Mahmood, T.H., and Vivoni, E.R. 2011. A Climate-Induced Threshold in Hydrologic Response in a Semiarid Ponderosa Pine Hillslope. <em>Water Resources Research</em>. 47: W09529. <a class="reference external" href="https://doi.org/10.1029/2011WR010384">https://doi.org/10.1029/2011WR010384</a></p>
<p>Mascaro, G., and Vivoni, E.R. 2012. Utility of Coarse and Downscaled Soil Moisture Products at L-band for Hydrologic Modeling at the Catchment Scale. <em>Geophysical Research Letters</em>. 39: L10403. <a class="reference external" href="https://doi.org/10.1029/2012GL051809">https://doi.org/10.1029/2012GL051809</a></p>
<p>Mascaro, G., Vivoni, E.R., and Deidda, R. 2010. Implications of Ensemble Quantitative Precipitation Forecast Errors on Distributed Streamflow Forecasting. <em>Journal of Hydrometeorology</em>. 11(1): 69-86. <a class="reference external" href="https://doi.org/10.1175/2009JHM1144.1">https://doi.org/10.1175/2009JHM1144.1</a></p>
<p>Mascaro, G., Ko, A., and Vivoni, E.R. 2019. Closing the Loop of Satellite Soil Moisture Estimation via Scale Invariance of Hydrologic Simulations. <em>Scientific Reports</em>. 9: 16123. <a class="reference external" href="https://doi.org/10.1038/s41598-019-52650-3">https://doi.org/10.1038/s41598-019-52650-3</a></p>
<p>Mendez-Barroso, L.A., Vivoni, E.R., Robles-Morua, A., Mascaro, G., Yepez, E.A., Rodriguez, J.C., Watts, C.J., Garatuza-Payan, J., and Saiz-Hernandez, J. 2014. A Modeling Approach Reveals Differences in Evapotranspiration and Its Partitioning in Two Semiarid Ecosystems in Northwest Mexico. <em>Water Resources Research</em>. 50(4): 3229-3252. <a class="reference external" href="https://doi.org/10.1002/2013WR014838">https://doi.org/10.1002/2013WR014838</a></p>
<p>Moreno, H.A., Vivoni, E.R., and Gochis, D.J. 2013. Limits to Flood Forecasting in the Colorado Front Range for Two Summer Convection Periods using Radar Nowcasting and a Distributed Hydrologic Model. <em>Journal of Hydrometeorology</em>. 14(4): 1075-1097. <a class="reference external" href="https://doi.org/10.1175/JHM-D-12-0129.1">https://doi.org/10.1175/JHM-D-12-0129.1</a></p>
<p>Vivoni, E.R., Rodriguez, J.C., and Watts, C.J. 2010. On the Spatiotemporal Variability of Soil Moisture and Evapotranspiration in a Mountainous Basin within the North American Monsoon Region. <em>Water Resources Research</em>. 46: W02509. <a class="reference external" href="https://doi.org/10.1029/2009WR008240">https://doi.org/10.1029/2009WR008240</a></p>
<p>Xiang, T.T., Vivoni, E.R., and Gochis, D.J. 2014. Seasonal Evolution of Ecohydrological Controls on Land Surface Temperature over Complex Terrain. <em>Water Resources Research</em>. 50(5): 3852-3874. <a class="reference external" href="https://doi.org/10.1002/2013WR014787">https://doi.org/10.1002/2013WR014787</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-left" title="1. Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Contacts.html" class="btn btn-neutral float-right" title="3. Primary Contacts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 tRIBS Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>