


.. toctree:: Table of contents
    :depth: 3

    foreword.rst



Foreword
=========

1.0 Introduction
================

2.0 Model Design
================

    2.1 Model File Structure
    -------------------------

    2.2 Model Class Diagrams
    -------------------------

    2.3 Model Workflow Diagrams
    ---------------------------

    2.4 Computational Mesh
    ------------------------

3.0 Model Input Formats
========================

    3.1 Grid Input
    ----------------

    3.2 TIN Input
    ---------------

    3.3 Point Station Input
    ------------------------

    3.4 Text File Inputs
    ----------------------

4.0 Model Execution
====================

    4.1 Download Instructions
    ---------------------------

    4.2 Compilation Instructions
    -----------------------------

    4.3 Run Instructions
    ----------------------

    4.4 Creating Input Files
    --------------------------

       4.4.1 Model Input File
       ^^^^^^^^^^^^^^^^^^^^^^^

       4.4.2 Soil and Land Use Grids
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

       4.4.3 Meteorological Point Data Input
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

       4.4.4 Meteorological Grid Data Input
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    4.5 Model Output
    -----------------

5.0 Terrain Analysis for Model Setup
======================================

    5.1 Digital Elevation Models and Stream Networks
    -------------------------------------------------

    5.2 Triangulated Irregular Network Models
    -------------------------------------------

6.0 HydroMeteorological Data Processing
=========================================

    6.1 NEXRAD Stage III and WSI Radar Data
    -----------------------------------------

    6.2 Operational RFC Meteorological Data
    ----------------------------------------

7.0 Contacts and Further Readings
==================================
